odoo.define('pos_credit_line.models', function (require) {
"use strict";

var models = require('point_of_sale.models');
var rpc = require('web.rpc');
var core = require('web.core');
var _t = core._t;
var gui = require('point_of_sale.gui');
var _super_posmodel = models.PosModel.prototype;
var report

models.load_fields("res.partner", ['customer_credit_line']);

var _super_order = models.Order.prototype;
models.Order = models.Order.extend({
    export_as_JSON: function(json) {
        var json = _super_order.export_as_JSON.call(this);
        if(self.$(".client-customer-reference")[0]) {
            json.client_order_ref = self.$(".client-customer-reference")[0].value;
        }
        return json;
    },
});
models.PosModel = models.PosModel.extend({
    initialize: function () {
        var self = this;
        var res = _super_posmodel.initialize.apply(this, arguments)
        var order_states = []
        return res;
    },

    get_sale_report: function(order, format){
        var order = this.get_order();
        var self = this;
        var invoiced = new $.Deferred();

        if(!order.get_client()){
            invoiced.reject({code:400, message:'Missing Customer', data:{}});
            return invoiced;
        }

        if(order){
        var order_id = this.db.add_order(order.export_as_JSON());
        }

        this.flush_mutex.exec(function(){
            var done = new $.Deferred(); // holds the mutex

            // send the order to the server
            // we have a 30 seconds timeout on this push.
            // FIXME: if the server takes more than 30 seconds to accept the order,
            // the client will believe it wasn't successfully sent, and very bad
            // things will happen as a duplicate will be sent next time
            // so we must make sure the server detects and ignores duplicated orders

            var transfer = self._flush_orders([self.db.get_order(order_id)], {timeout:30000, to_invoice:false});
            transfer.fail(function(error){
                invoiced.reject(error);
                done.reject();
            });
            if (format=='paper_format_a5') {
                report = 'pos_credit_line.a5_pos_report_saleorder'
            }
            else{
                report = 'pos_credit_line.pos_report_saleorder'
            }
            // on success, get the order id generated by the server
            transfer.pipe(function(order_server_id){
                var order = self.get_order();
                if (order){
                    rpc.query({
                        model: 'pos.order',
                        method: 'get_server_id',
                        args: [order.name],
                        })
                        .then(function (order_id) {
                // generate the pdf and download it
                        self.chrome.do_action(report,{additional_context:{
                            active_ids:order_id,
                        }}).done(function () {
                            invoiced.resolve();
                            done.resolve();
                        });
                });
            }

        });

    });
},
    get_invoice_order: function(order, format){
        var self = this;
        var invoiced = new $.Deferred();

        if(!order.get_client()){
            invoiced.reject({code:400, message:'Missing Customer', data:{}});
            return invoiced;
        }

        var order_id = this.db.add_order(order.export_as_JSON());

        this.flush_mutex.exec(function(){
            var done = new $.Deferred(); // holds the mutex

            // send the order to the server
            // we have a 30 seconds timeout on this push.
            // FIXME: if the server takes more than 30 seconds to accept the order,
            // the client will believe it wasn't successfully sent, and very bad
            // things will happen as a duplicate will be sent next time
            // so we must make sure the server detects and ignores duplicated orders

            var transfer = self._flush_orders([self.db.get_order(order_id)], {timeout:90000, to_invoice:true});
            transfer.fail(function(error){
                invoiced.reject(error);
                done.reject();
            });
            if (format=='paper_format_a5') {
                report = 'pos_credit_line.a5_pos_invoice_report'
            }
            else{
                report = 'point_of_sale.pos_invoice_report'
            }


            // on success, get the order id generated by the server
            transfer.pipe(function(order_server_id){
                var order = self.get_order();
                if (order){
                    rpc.query({
                        model: 'pos.order',
                        method: 'get_server_id',
                        args: [order.name],
                        })
                        .then(function (order_id) {
                // generate the pdf and download it
                        self.chrome.do_action(report ,{additional_context:{
                            active_ids:order_id,
                        }}).done(function () {
                            invoiced.resolve();
                            done.resolve();
                        });
                });
            }
            });
        });
       return invoiced; 
    },

    get_delivery_report: function(order, format, signature){
        var order = this.get_order();
        var self = this;
        var invoiced = new $.Deferred();

        if(!order.get_client()){
            invoiced.reject({code:400, message:'Missing Customer', data:{}});
            return invoiced;
        }

        if(order){
        var order_id = this.db.add_order(order.export_as_JSON());
        }

        this.flush_mutex.exec(function(){
            var done = new $.Deferred(); // holds the mutex

            // send the order to the server
            // we have a 30 seconds timeout on this push.
            // FIXME: if the server takes more than 30 seconds to accept the order,
            // the client will believe it wasn't successfully sent, and very bad
            // things will happen as a duplicate will be sent next time
            // so we must make sure the server detects and ignores duplicated orders

            var transfer = self._flush_orders([self.db.get_order(order_id)], {timeout:30000, to_invoice:false});


            transfer.fail(function(error){
                invoiced.reject(error);
                done.reject();
            });

            // on success, get the order id generated by the server
            transfer.pipe(function(order_server_id){
                var order = self.get_order();
                var data = {};
                if (order){
                    data.name = order.name
                    data.signature = signature
                    rpc.query({
                        model: 'pos.order',
                        method: 'get_picking_id',
                        args: [data],
                        })
                        .then(function (picking_id) {
                            if (!picking_id){
                                self.gui.show_popup('alert',{
                                    'title': _t('No Delivery Order Created'),
                                    'body':  _t('There are no Stockable products in the Order.'),
                                });
                            }
                            else if (picking_id){
                                if (format=='paper_format_a5') {
                                    self.chrome.do_action('pos_credit_line.a5_pos_deliveryslip_report',{additional_context:{
                                                                    active_ids: [picking_id],
                                                                }}).done(function () {
                                                                    invoiced.resolve();
                                                                    done.resolve();
                                                                });
                                                            }
                                else {
                                    self.chrome.do_action('pos_credit_line.pos_deliveryslip_report',{additional_context:{
                                                                    active_ids: [picking_id],
                                                                }}).done(function () {
                                                                    invoiced.resolve();
                                                                    done.resolve();
                                                                });
                                                            }
                        }
                        });
                }
            });
        });
    },
});        

});
