{
    'name': 'POS Speed Up',
    'version': '7.3.2',
    'category': 'Point of Sale',
    'sequence': 0,
    'author': 'TL Technology',
    'website': 'http://posodoo.com',
    'price': '150',
    'description': 'Support large products, customers, pricelists when start pos sessions',
    "currency": 'EUR',
    'depends': ['point_of_sale', 'bus', 'web'],
    'data': [
        'security/ir.model.access.csv',
        'import/template.xml',
        'data/schedule.xml',
        'view/pos_config.xml',
        'view/pos_call_log.xml',
        'view/pos_cache_database.xml',
    ],
    'qweb': ['static/src/xml/*.xml'],
    'application': True,
    'images': ['static/description/icon.png'],
    'support': 'thanhchatvn@gmail.com',
    "license": "OPL-1",
}
